# doctor_otus

./: .gitignore  build.gradle.kts  detekt-config.yml  gradle.properties  lint.xml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/soft/med/: CreateOrderTest.kt  GetErrorTextAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/soft/med/: App.kt  AppComponent.kt  FacadeComponent.kt
app/src/main/java/ru/soft/med/rules/: NoVarsInConstructor.kt
app/src/main/java/ru/soft/med/service/: MyFirebaseMessagingService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/ru/soft/med/: ExampleUnitTest.kt
base_arch/: build.gradle.kts
base_arch/src/main/java/ru/soft/base_arch/base/: BaseFragment.kt  BaseViewModel.kt  FragmentViewBindingProperty.kt  IBackPressed.kt
base_arch/src/main/java/ru/soft/base_arch/recycler/: MultibindingAdapter.kt  RecyclerDsl.kt  (+3 more)
base_arch/src/main/res/layout/: error_bottom_sheet_dialog.xml
core/: build.gradle.kts
core/src/main/java/ru/soft/core/: CoreProvidersFactory.kt
core_api/: build.gradle.kts
core_api/src/main/java/ru/soft/core_api/: AppProvider.kt
core_impl/: build.gradle.kts
core_impl/src/main/java/ru/soft/: NetworkComponent.kt  NetworkModule.kt
core_impl/src/main/java/ru/soft/navigation/: NavigationComponent.kt  NavigationModule.kt
core_impl/src/main/java/ru/soft/pref/: PrefComponent.kt  PrefModule.kt
core_impl/src/main/res/raw/: cer.pem
feature_auth/: build.gradle.kts
feature_auth/src/androidTest/java/ru/soft/feature_auth/: ExampleInstrumentedTest.kt
feature_auth/src/main/res/layout/: fragment_auth.xml  fragment_sms_code.xml
feature_auth/src/test/java/ru/soft/feature_auth/: ExampleUnitTest.kt
feature_auth_api/: build.gradle.kts
feature_auth_api/src/androidTest/java/ru/soft/: ExampleInstrumentedTest.kt
feature_auth_api/src/main/java/ru/soft/: AuthMediator.kt
feature_calendar/: build.gradle.kts
feature_calendar/src/main/res/layout/: fragment_calendar.xml  rv_item_schedule.xml
feature_calendar_api/: build.gradle.kts
feature_home/: build.gradle.kts
feature_home/src/main/res/layout/: diagnosis_layout.xml  dialog_list_medical_services.xml  dialog_pick_image_fragment.xml  fragment_create_order.xml  fragment_home.xml  fragment_list_orders.xml  fragment_order.xml  inspection_layout.xml  ln_layout.xml  order_information_layout.xml  order_medical_services_layout.xml  order_payment_layout.xml  photo_layout.xml  rv_item_count_orders.xml  rv_item_files.xml  rv_item_inspection.xml  rv_item_medical_services.xml  rv_item_medical_services_with_price.xml  rv_item_order.xml
feature_home_api/: build.gradle.kts
feature_home_api/src/main/java/ru/soft/feature_home/: HomeMediator.kt  OrderMediator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: Untitled
main/: build.gradle.kts
main/src/main/: AndroidManifest.xml
main/src/main/java/ru/soft/main/: DisplayAlert.kt  MainActivity.kt
main/src/main/res/layout/: activity_main.xml
main/src/main/res/menu/: bottom_nav_menu.xml
main/src/main/res/values/: colors.xml  strings.xml  themes.xml
main/src/test/java/ru/soft/main/: ExampleUnitTest.kt
main_api/: build.gradle.kts
main_api/src/androidTest/java/ru/soft/main_api/: ExampleInstrumentedTest.kt
main_api/src/main/java/ru/soft/main_api/: MainMediator.kt
main_api/src/test/java/ru/soft/main_api/: ExampleUnitTest.kt
ui_atoms/: build.gradle.kts
ui_atoms/src/androidTest/java/ru/soft/ui_atoms/: ExampleInstrumentedTest.kt
ui_atoms/src/main/res/color/: selector_color_states_material_button.xml  selector_text_color_states_material_button.xml
ui_atoms/src/main/res/drawable/: bg_btn_choose_category_type.xml  bg_btn_unselect_category_type.xml  bg_button_primary.xml  bg_button_primary_square.xml  bg_file.xml  bg_text_area.xml  building.xml  building_svgrepo_com.xml  building_tower_svgrepo_com.xml  custom_edittext.xml  ic_add_plus.xml  ic_calendar.xml  ic_check.xml  ic_green_circle.xml  ic_help_for_transfers_field.xml  ic_home.xml  ic_plus_add_circle.xml  ic_save.xml  ic_trash.xml  selector_radio_type_ordering_card.xml
ui_atoms/src/main/res/values/: colors.xml  string.xml  style_button.xml  style_text.xml  style_text_view.xml
ui_atoms/src/test/java/ru/soft/ui_atoms/: ExampleUnitTest.kt
ui_kit/: build.gradle.kts
ui_kit/src/androidTest/java/ru/soft/ui_kit/: ExampleInstrumentedTest.kt
ui_kit/src/main/res/layout/: layout_payment_error.xml  layout_progress.xml  rv_item_status_operations.xml  view_input.xml  view_input_date.xml  view_input_text_area.xml
ui_kit/src/main/res/values/: attrs.xml
ui_kit/src/test/java/ru/soft/ui_kit/: ExampleUnitTest.kt
(+78 files in other folders)
