org.gradle.jvmargs=-Xmx12g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.workers.max=8
android.useAndroidX=true

kotlin.code.style=official

android.nonTransitiveRClass=true

android.suppressUnsupportedCompileSdk=34