<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/tv_name_patient"
            style="@style/TextView.Title1822.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            tools:text="Петрова Светлана Николаевна" />

        <LinearLayout
            android:id="@+id/et_diagnosis"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/bg_text_area"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_diagnosis"
                style="@style/TextView.TitleRegular1620.Black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="top"
                android:text="Диагноз по МКБ" />

        </LinearLayout>

        <ru.soft.ui_kit.views.InputDateView
            android:id="@+id/iv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            app:textDate="Дата повторного приема" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@+id/et_comment" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
